spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port = 8082
spring.jpa.show-sql=true
spring.application.name=USERS
spring.jpa.defer-datasource-initialization=true

